{
  "name": "tearsilent/laravel-scheduler",
  "description": "Laravel schedule jobs handler",
  "version" : "1.0.0",
  "keywords" : ["Laravel Scheduler", "Scheduler", "Schedule Jobs"],
  "license" : "MIT",
  "authors" : [
    {
      "name": "Silent Tear",
      "email": "silent.tear@myself.com"
    }
  ],
  "require": {
    "php": ">=5.4",
    "ext-curl": "*"
  },
  "autoload": {
    "psr-4": {
      "tearsilent\\LaravelScheduler\\": ["src/"]
    }
  }
}